<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="449" id="KGk-i7-Jjw" customClass="MemoryOneCell">
            <rect key="frame" x="0.0" y="0.0" width="383" height="449"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="448"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ln_reg_indicator_2" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-N5-GZe">
                        <rect key="frame" x="38" y="230" width="15" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="1g6-3p-xKe"/>
                            <constraint firstAttribute="width" constant="15" id="ged-rF-Tqk"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mot-Vd-iDB" userLabel="View3">
                        <rect key="frame" x="68" y="153" width="65" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-Oj-Vyg">
                                <rect key="frame" x="0.0" y="26" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="廿三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Dp-YAA">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="RSS-3J-Nrh"/>
                            <constraint firstAttribute="width" constant="65" id="jDI-pK-VJ1"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ln_reg_indicator_3" translatesAutoresizingMaskIntoConstraints="NO" id="JQq-3t-rlr">
                        <rect key="frame" x="38" y="124" width="15" height="105"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="XVO-gO-iQL"/>
                            <constraint firstAttribute="height" constant="105" id="efe-tO-aSX"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ln_reg_indicator_1" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-i2-RG1">
                        <rect key="frame" x="38" y="18" width="15" height="105"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="105" id="OJv-U8-vUP"/>
                            <constraint firstAttribute="width" constant="15" id="lZx-2d-pdn"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次相见" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-IN-abn">
                        <rect key="frame" x="148" y="153" width="207" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="fTu-ER-rjl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPr-Ff-4lF" userLabel="View4">
                        <rect key="frame" x="68" y="213" width="65" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-2V-6jf">
                                <rect key="frame" x="0.0" y="26" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="廿五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-l2-cab">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.60784313729999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="49w-ff-2tT"/>
                            <constraint firstAttribute="width" constant="65" id="9Id-Y6-yUT"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一次约会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XpT-Nk-gEx">
                        <rect key="frame" x="148" y="213" width="207" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="oR7-bs-ZbU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb7-mn-H8e" userLabel="View5">
                        <rect key="frame" x="68" y="273" width="65" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2016.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsd-vo-zmp">
                                <rect key="frame" x="0.0" y="26" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="廿六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iji-aq-QCv">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.52607748750000005" blue="0.94719950450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="JX3-6g-Dda"/>
                            <constraint firstAttribute="width" constant="65" id="rVW-C5-jij"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小v的生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHj-To-bCq">
                        <rect key="frame" x="148" y="33" width="207" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="vjW-T2-Jqp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-x4-RQd" userLabel="View1">
                        <rect key="frame" x="68" y="33" width="65" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="初十" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibb-6f-cIl">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1993.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46j-et-RAM">
                                <rect key="frame" x="0.0" y="26" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.55816174780000005" blue="0.63263981830000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="7Yw-Gq-Vu3"/>
                            <constraint firstAttribute="width" constant="65" id="BKM-jD-gOH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宇哥的生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBD-OY-tb8">
                        <rect key="frame" x="148" y="93" width="207" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="cSA-Ek-04e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e90-t1-7yl" userLabel="View2">
                        <rect key="frame" x="68" y="93" width="65" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="廿七" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72W-yg-0yJ">
                                <rect key="frame" x="0.0" y="0.0" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1992.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HX1-GS-BHw">
                                <rect key="frame" x="0.0" y="26" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.69019607839999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="GEV-eZ-QhN"/>
                            <constraint firstAttribute="height" constant="50" id="XLg-pc-Dfc"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们在一起啦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8w-6v-g8O">
                        <rect key="frame" x="148" y="273" width="207" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="zDM-o3-guo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RHj-To-bCq" firstAttribute="leading" secondItem="fOy-x4-RQd" secondAttribute="trailing" constant="15" id="3ny-Tx-2kg"/>
                    <constraint firstItem="e90-t1-7yl" firstAttribute="leading" secondItem="lgj-i2-RG1" secondAttribute="trailing" constant="15" id="60T-cv-ZsM"/>
                    <constraint firstItem="XpT-Nk-gEx" firstAttribute="top" secondItem="joV-IN-abn" secondAttribute="bottom" constant="10" id="6Iz-55-Foy"/>
                    <constraint firstItem="NHW-N5-GZe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="8Ot-bO-Ytj"/>
                    <constraint firstItem="Jb7-mn-H8e" firstAttribute="top" secondItem="GPr-Ff-4lF" secondAttribute="bottom" constant="10" id="BRc-vr-4JD"/>
                    <constraint firstItem="RHj-To-bCq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="Ca4-Ay-LhZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RHj-To-bCq" secondAttribute="trailing" constant="20" id="Gaa-9X-g9n"/>
                    <constraint firstItem="Mot-Vd-iDB" firstAttribute="leading" secondItem="JQq-3t-rlr" secondAttribute="trailing" constant="15" id="Hua-Ae-Db0"/>
                    <constraint firstItem="I8w-6v-g8O" firstAttribute="leading" secondItem="Jb7-mn-H8e" secondAttribute="trailing" constant="15" id="I91-63-LeL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EBD-OY-tb8" secondAttribute="trailing" constant="20" id="ImP-9N-H4X"/>
                    <constraint firstItem="JQq-3t-rlr" firstAttribute="top" secondItem="lgj-i2-RG1" secondAttribute="bottom" constant="1" id="KBC-RI-8z9"/>
                    <constraint firstItem="JQq-3t-rlr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="M4k-39-Okz"/>
                    <constraint firstItem="lgj-i2-RG1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="N9N-Ig-3tp"/>
                    <constraint firstItem="fOy-x4-RQd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="NUM-Zh-fLq"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XpT-Nk-gEx" secondAttribute="trailing" constant="20" id="NeH-XV-8K9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="I8w-6v-g8O" secondAttribute="trailing" constant="20" id="Oo5-rm-5sG"/>
                    <constraint firstItem="EBD-OY-tb8" firstAttribute="top" secondItem="RHj-To-bCq" secondAttribute="bottom" constant="10" id="Ukd-9a-M7V"/>
                    <constraint firstItem="EBD-OY-tb8" firstAttribute="leading" secondItem="e90-t1-7yl" secondAttribute="trailing" constant="15" id="Y5D-HM-aQt"/>
                    <constraint firstItem="Mot-Vd-iDB" firstAttribute="top" secondItem="e90-t1-7yl" secondAttribute="bottom" constant="10" id="b7b-Gz-msg"/>
                    <constraint firstItem="GPr-Ff-4lF" firstAttribute="leading" secondItem="JQq-3t-rlr" secondAttribute="trailing" constant="15" id="eks-k8-KSr"/>
                    <constraint firstItem="XpT-Nk-gEx" firstAttribute="leading" secondItem="GPr-Ff-4lF" secondAttribute="trailing" constant="15" id="fn8-ra-h5d"/>
                    <constraint firstItem="NHW-N5-GZe" firstAttribute="top" secondItem="JQq-3t-rlr" secondAttribute="bottom" constant="1" id="gEx-Ec-RoP"/>
                    <constraint firstItem="joV-IN-abn" firstAttribute="top" secondItem="EBD-OY-tb8" secondAttribute="bottom" constant="10" id="hGD-DN-0Oz"/>
                    <constraint firstItem="joV-IN-abn" firstAttribute="leading" secondItem="Mot-Vd-iDB" secondAttribute="trailing" constant="15" id="jp4-AC-ygW"/>
                    <constraint firstItem="e90-t1-7yl" firstAttribute="top" secondItem="fOy-x4-RQd" secondAttribute="bottom" constant="10" id="k0R-IH-u4r"/>
                    <constraint firstItem="Jb7-mn-H8e" firstAttribute="leading" secondItem="NHW-N5-GZe" secondAttribute="trailing" constant="15" id="lBz-Kh-jAX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="joV-IN-abn" secondAttribute="trailing" constant="20" id="n9y-QG-Mi3"/>
                    <constraint firstItem="GPr-Ff-4lF" firstAttribute="top" secondItem="Mot-Vd-iDB" secondAttribute="bottom" constant="10" id="qJ1-ix-3v8"/>
                    <constraint firstItem="fOy-x4-RQd" firstAttribute="leading" secondItem="lgj-i2-RG1" secondAttribute="trailing" constant="15" id="rPb-fb-LtB"/>
                    <constraint firstItem="lgj-i2-RG1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="30" id="ryh-ZB-Nsu"/>
                    <constraint firstItem="I8w-6v-g8O" firstAttribute="top" secondItem="XpT-Nk-gEx" secondAttribute="bottom" constant="10" id="xkA-Qc-R7s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-120.5" y="-406.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ln_reg_indicator_1" width="19" height="136"/>
        <image name="ln_reg_indicator_2" width="19" height="132"/>
        <image name="ln_reg_indicator_3" width="19" height="132"/>
    </resources>
</document>
