<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="TimeOneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-eG-aEP" userLabel="lineView">
                        <rect key="frame" x="68" y="0.0" width="1" height="85.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="XY2-Hb-dDa"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wvR-JV-aVH">
                        <rect key="frame" x="56" y="7.5" width="27" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="wvR-JV-aVH" secondAttribute="height" id="duj-v7-p04"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzr-Iq-x2H">
                        <rect key="frame" x="8" y="10.5" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="cMm-6j-sDy"/>
                            <constraint firstAttribute="height" constant="21" id="jsI-fm-46E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-mN-Ccg">
                        <rect key="frame" x="166" y="7.5" width="70.5" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="v3N-mN-Ccg" secondAttribute="height" id="XLX-5H-zde"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-C6-SXH">
                        <rect key="frame" x="91" y="7.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="LK3-C6-SXH" secondAttribute="height" id="ZRF-0Q-VTc"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zlm-lA-Lo3">
                        <rect key="frame" x="241.5" y="8" width="70.5" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zlm-lA-Lo3" secondAttribute="height" id="eGr-BU-VlI"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="v3N-mN-Ccg" firstAttribute="width" secondItem="LK3-C6-SXH" secondAttribute="width" id="0ho-eg-icy"/>
                    <constraint firstItem="wvR-JV-aVH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="28" id="24s-8w-AAt"/>
                    <constraint firstItem="LK3-C6-SXH" firstAttribute="width" secondItem="LK3-C6-SXH" secondAttribute="height" multiplier="88:79" id="3YA-y2-g6H"/>
                    <constraint firstItem="wvR-JV-aVH" firstAttribute="top" secondItem="LK3-C6-SXH" secondAttribute="top" id="4Uw-mY-Ep8"/>
                    <constraint firstItem="LK3-C6-SXH" firstAttribute="leading" secondItem="wvR-JV-aVH" secondAttribute="trailing" constant="8" id="4wS-bf-6jn"/>
                    <constraint firstItem="v3N-mN-Ccg" firstAttribute="centerY" secondItem="zlm-lA-Lo3" secondAttribute="centerY" id="E1u-Ov-ZV0"/>
                    <constraint firstItem="ufc-eG-aEP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="HFL-J0-3ya"/>
                    <constraint firstItem="Lzr-Iq-x2H" firstAttribute="top" secondItem="LK3-C6-SXH" secondAttribute="top" id="IPG-dU-ooc"/>
                    <constraint firstItem="zlm-lA-Lo3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QJ6-ev-hq5"/>
                    <constraint firstItem="v3N-mN-Ccg" firstAttribute="width" secondItem="v3N-mN-Ccg" secondAttribute="height" multiplier="88:79" id="SN4-QB-wD3"/>
                    <constraint firstItem="LK3-C6-SXH" firstAttribute="centerY" secondItem="v3N-mN-Ccg" secondAttribute="centerY" id="ZPW-7G-5Ll"/>
                    <constraint firstItem="LK3-C6-SXH" firstAttribute="leading" secondItem="wvR-JV-aVH" secondAttribute="trailing" constant="8" id="Zwe-jO-hvF"/>
                    <constraint firstItem="LK3-C6-SXH" firstAttribute="leading" secondItem="ufc-eG-aEP" secondAttribute="trailing" constant="22" id="bXQ-Ig-qaa"/>
                    <constraint firstItem="Lzr-Iq-x2H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="gCS-g7-Poi"/>
                    <constraint firstItem="zlm-lA-Lo3" firstAttribute="leading" secondItem="v3N-mN-Ccg" secondAttribute="trailing" constant="5" id="gXV-ze-5NI"/>
                    <constraint firstItem="wvR-JV-aVH" firstAttribute="leading" secondItem="Lzr-Iq-x2H" secondAttribute="trailing" constant="12" id="hQG-3K-H7t"/>
                    <constraint firstItem="v3N-mN-Ccg" firstAttribute="leading" secondItem="LK3-C6-SXH" secondAttribute="trailing" constant="5" id="hmW-pX-pDB"/>
                    <constraint firstItem="zlm-lA-Lo3" firstAttribute="width" secondItem="LK3-C6-SXH" secondAttribute="width" id="hz6-j9-y68"/>
                    <constraint firstItem="zlm-lA-Lo3" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.22" id="l9f-Sl-9cS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ufc-eG-aEP" secondAttribute="bottom" constant="-8" id="lcg-zB-s5d"/>
                    <constraint firstItem="Lzr-Iq-x2H" firstAttribute="centerY" secondItem="wvR-JV-aVH" secondAttribute="centerY" id="mSY-Ll-vwF"/>
                    <constraint firstItem="zlm-lA-Lo3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yXl-jZ-fP4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IPG-dU-ooc"/>
                        <exclude reference="24s-8w-AAt"/>
                        <exclude reference="3YA-y2-g6H"/>
                        <exclude reference="Zwe-jO-hvF"/>
                        <exclude reference="SN4-QB-wD3"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView1" destination="LK3-C6-SXH" id="fxi-Ya-khT"/>
                <outlet property="imgView2" destination="v3N-mN-Ccg" id="XPk-0Z-Bd1"/>
                <outlet property="imgView3" destination="zlm-lA-Lo3" id="GsU-w4-BLh"/>
                <outlet property="timeLabel" destination="Lzr-Iq-x2H" id="hoZ-2V-Lzj"/>
            </connections>
            <point key="canvasLocation" x="-57" y="99"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="p1.png" width="90" height="90"/>
    </resources>
</document>
