<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoveViewController">
            <connections>
                <outlet property="animaImg" destination="6NI-Bz-904" id="vAj-PR-xoy"/>
                <outlet property="bgShadowView" destination="LUs-EU-YeD" id="UDI-l0-Ywn"/>
                <outlet property="bgView" destination="cD9-dZ-EgI" id="BcF-4c-bYJ"/>
                <outlet property="meImg" destination="L1G-ng-TGM" id="5sf-n0-Y3t"/>
                <outlet property="vImg" destination="8dj-vE-fHh" id="i5V-48-wef"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeBg" translatesAutoresizingMaskIntoConstraints="NO" id="cD9-dZ-EgI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_feed_shadow" translatesAutoresizingMaskIntoConstraints="NO" id="LUs-EU-YeD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="VQp-Gl-fCc"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about_desc" translatesAutoresizingMaskIntoConstraints="NO" id="5el-MW-lnf">
                    <rect key="frame" x="88" y="30" width="200" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="cam-Rw-CZR"/>
                        <constraint firstAttribute="width" constant="200" id="vZd-Vm-V6K"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yinfu" translatesAutoresizingMaskIntoConstraints="NO" id="6NI-Bz-904">
                    <rect key="frame" x="319" y="478" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="hA6-4l-1Um"/>
                        <constraint firstAttribute="height" constant="40" id="yKp-Jh-oTj"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woziij" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-ng-TGM">
                    <rect key="frame" x="15" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QQZ-oQ-eg6"/>
                        <constraint firstAttribute="height" constant="40" id="WEK-Xw-TRc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG10.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="8dj-vE-fHh">
                    <rect key="frame" x="320" y="60" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="QGi-Kb-Z5a"/>
                        <constraint firstAttribute="height" constant="40" id="YGS-Jc-K5B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6NI-Bz-904" secondAttribute="bottom" constant="149" id="16Y-gY-0zb"/>
                <constraint firstAttribute="trailing" secondItem="LUs-EU-YeD" secondAttribute="trailing" id="1S6-vw-BPe"/>
                <constraint firstAttribute="trailing" secondItem="cD9-dZ-EgI" secondAttribute="trailing" id="IF4-pp-X9Z"/>
                <constraint firstItem="L1G-ng-TGM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="Jxa-2Y-kFF"/>
                <constraint firstAttribute="trailing" secondItem="6NI-Bz-904" secondAttribute="trailing" constant="16" id="Llh-mS-gpx"/>
                <constraint firstAttribute="trailing" secondItem="8dj-vE-fHh" secondAttribute="trailing" constant="15" id="M9x-Zy-XxO"/>
                <constraint firstAttribute="bottom" secondItem="cD9-dZ-EgI" secondAttribute="bottom" id="MJc-rN-6HW"/>
                <constraint firstItem="LUs-EU-YeD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBv-f9-SIq"/>
                <constraint firstItem="5el-MW-lnf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vp1-Q7-QVS"/>
                <constraint firstItem="cD9-dZ-EgI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b6r-gm-m2X"/>
                <constraint firstItem="L1G-ng-TGM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="cJc-3P-bZ4"/>
                <constraint firstItem="5el-MW-lnf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="lZr-d1-17i"/>
                <constraint firstItem="cD9-dZ-EgI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tPh-JX-lae"/>
                <constraint firstItem="LUs-EU-YeD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="twF-zc-57B"/>
                <constraint firstItem="8dj-vE-fHh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="wAX-G5-EQe"/>
            </constraints>
            <point key="canvasLocation" x="-535" y="-611"/>
        </view>
    </objects>
    <resources>
        <image name="WechatIMG10.jpeg" width="800" height="600"/>
        <image name="about_desc" width="128" height="10"/>
        <image name="homeBg" width="320" height="480"/>
        <image name="home_feed_shadow" width="144" height="90"/>
        <image name="woziij" width="960" height="1280"/>
        <image name="yinfu" width="31" height="35"/>
    </resources>
</document>
